<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PGSystem</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/ico" href="Images/Favicon1.ico">
	<style>
	body
	{
		background-image: url("Images/03.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		
	}
	</style>

</head>
<body>
<div class="container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Login As User</h3>
                    <div >
                    	<a href="LoginPage.jsp">Click here</a>
                    </div>
                </div>
                    
                <div class="col-md-6 login-form-2">
                    <h3>Login As Owner</h3>
                    <div >
                    	<a href="OwnerLogin.jsp">Click here</a>
                    </div>
                </div>    
        </div>
</div>
</body>
</html>